<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GameProjectTemplateInstaller.edd115fe-0fb2-4e9f-857e-bd2c3abcb6d8" Version="1.0" Language="en-US" Publisher="David" />
        <DisplayName>GameProjectTemplateInstaller</DisplayName>
        <Description xml:space="preserve">Test VSIX Project</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="GameProjectTemplate" Path="ProjectTemplates" d:TargetPath="|GameProjectTemplate;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
