

FC:\Users\David\Documents\Repositories\CustomEngine\Editor\Controls\ColorPanel.xaml;;
FC:\Users\David\Documents\Repositories\CustomEngine\Editor\Controls\RenderPanel.xaml;;
FC:\Users\David\Documents\Repositories\CustomEngine\Editor\Controls\UVEditor.xaml;;
FC:\Users\David\Documents\Repositories\CustomEngine\Editor\Controls\VertexEditor.xaml;;
FC:\Users\David\Documents\Repositories\CustomEngine\Editor\Controls\WeightEditor.xaml;;
FC:\Users\David\Documents\Repositories\CustomEngine\Editor\MainWindow.xaml;;
FC:\Users\David\Documents\Repositories\CustomEngine\Editor\SettingsWindow.xaml;;

