<?xml version="1.0" encoding="utf-8"?>
<EditorSettings AssemblyType="TheraEditor.EditorSettings, Forms Editor, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null">
	<EngineDefaults ReferencePath="">
		<File>
			<ShadingStyle3D>Deferred</ShadingStyle3D>
			<SkinOnGPU>False</SkinOnGPU>
			<UseIntegerWeightingIds>True</UseIntegerWeightingIds>
			<AllowShaderPipelines>True</AllowShaderPipelines>
			<RenderQuadtree>True</RenderQuadtree>
			<RenderOctree>False</RenderOctree>
			<RenderCullingVolumes>False</RenderCullingVolumes>
			<RenderPhysicsWorld>False</RenderPhysicsWorld>
			<Capped>True</Capped>
			<Target>60</Target>
			<Capped>False</Capped>
			<HoldInputDelay>0</HoldInputDelay>
			<DoubleClickInputDelay>0</DoubleClickInputDelay>
			<ScriptsFolder>C:\Users\David\Documents\Repositories\TheraEngine\Build\Debug\Editor\x86\..\..\..\Engine\Scripts</ScriptsFolder>
			<ShadersFolder>C:\Users\David\Documents\Repositories\TheraEngine\Build\Debug\Editor\x86\..\..\..\Engine\Shaders</ShadersFolder>
			<TexturesFolder>C:\Users\David\Documents\Repositories\TheraEngine\Build\Debug\Editor\x86\..\..\..\Engine\Textures</TexturesFolder>
		</File>
	</EngineDefaults>
	<PropertyGrid ReferencePath="">
		<File>
			<SplitCamelCase>True</SplitCamelCase>
			<UpdateRateInSeconds>0.2</UpdateRateInSeconds>
			<IgnoreLoneSubCategories>True</IgnoreLoneSubCategories>
		</File>
	</PropertyGrid>
	<Controls ReferencePath="">
		<File />
	</Controls>
	<DockConfigPath>\DockPanel.config</DockConfigPath>
	<RecentlyOpenedProjectPaths Count="0" />
</EditorSettings>