# TheraEngine

./: .gitattributes  .gitignore  CustomEngine.sln  PBR.txt  README.md  Thera.sln  UpgradeLog.htm
Engine/: App.config  CustomGameForm.cs  EditorState.cs  Engine.cs  Engine.csproj  EngineNetCore.csproj  EngineSettings.cs  Game.cs  Interfaces.cs  ResourceType.cs  Settings.cs  key.snk  packages.config
Engine/Actors/: Actor.cs  ActorState.cs  BaseActor.cs  IActor.cs  IBLProbeGridActor.cs  Pawn.cs
Engine/Animation/: BaseAnimation.cs  KeyframeTrack.cs  PerspectiveCameraKeyCollection.cs  TransformKeyCollection.cs
Engine/Audio/: ALAudioManager.cs  AbstractAudioManager.cs  AmbientSound.cs  AudioFile.cs  AudioInstance.cs  AudioParameters.cs  DynamicSoundEffect.cs  OggFile.cs  SoundDataBase.cs  SoundFile.cs  StaticSoundEffect.cs  WaveFile.cs
Engine/Components/: Component.cs  ComponentState.cs  InteractionComponent.cs  LogicComponent.cs  ModelComponent.cs  MovementComponent.cs  SceneComponent.cs  SceneTransform.cs
Engine/Core/: CommonDelegates.cs  ComputerInfo.cs  ENormalizeOption.cs  HelperMethods.cs  Interfaces.cs  LocalizedString.cs  MarshalSponsor.cs  Measurement.cs  ObjectBase.cs  PropertyBinding.cs  PropertyChangedRouter.cs  RenderForm.Designer.cs  RenderForm.cs  RenderPanel.cs  ResourcePool.cs  TObject.cs  TObjectSlim.cs  TPropertyConverter.cs  WorldRenderPanel.cs
Engine/Cutscenes/: Cutscene.cs
Engine/Engine/: Engine.cs  EngineMethods.cs  EngineProperties.cs  EngineSettings.cs  Game.cs  UserSettings.cs
Engine/Files/: ContentWatcher.cs  DirectoryWatcher.cs  FileExtensionManager.cs  FileFilters.cs
Engine/Game Modes/: CharacterGameMode.cs  GameMode.cs
Engine/GameModes/: CharacterGameMode.cs  GameMode.cs
Engine/HUD/: HUDBuilder.cs
Engine/Input/: AIController.cs  Controller.cs  LocalPlayerController.cs  PawnController.cs  PlayerController.cs  ServerPlayerController.cs
Engine/Math/: CustomMath.cs
Engine/Models/: CPUSkinInfo.cs  ModelScene.cs
Engine/Networking/: Client.cs  Network.cs  NetworkConnection.cs  NetworkPacketObject.cs  NetworkPacketObjectSerializer.cs  Packets.cs  Server.cs
Engine/Particles/: Emitter.cs  Particle.cs  ParticleManager.cs  ParticleState.cs
Engine/Physics/: AbstractPhysicsInterface.cs  AbstractPhysicsShapes.cs  AbstractPhysicsWorld.cs  CollisionInfo.cs  ContactTest.cs  ConvexDecomposition.cs  PhysicsDriver.cs  RayTrace.cs  ShapeTrace.cs  SupportedByAttribute.cs  TCollisionObject.cs  TRigidBody.cs  TRigidBodyConstructionInfo.cs  TSoftBody.cs  TSoftBodyConstructionInfo.cs
Engine/Players/: PlayerInfo.cs
Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Engine/Rendering/: DirectMesh.cs  GBuffer.cs  LightManager.cs  ModelScene.cs  PhysicsDriver.cs  PrimitiveRenderWrapper.cs  RenderInfo.cs  RenderableObject.cs  Scene.cs  Scene2D.cs  Scene3D.cs  SceneProcessor.cs  SceneProcessor2D.cs  SceneProcessor3D.cs  Viewport.cs  Viewport.cs.rej
Engine/Shapes/: BoundingRectangle.cs  BoundingRectangleF.cs  EventBoundingRectangleF.cs  Shape.cs
Engine/Sound/: AmbientSound.cs  DynamicSoundEffect.cs  SoundDataBase.cs  StaticSoundEffect.cs  WaveFile.cs
Engine/System/: Box.cs  Capsule.cs  CommonDelegates.cs  ComputerInfo.cs  DataSource.cs  FileMap.cs  FileObject.cs  FrameState.cs  Interfaces.cs  MonitoredList.cs  ObjectBase.cs  Octree.cs  RenderForm.Designer.cs  RenderForm.cs  RenderHandler.cs  RenderPanel.cs  RenderPanelWPF.cs  SaveableObject.cs  Test.Designer.cs  Test.cs  UInt24.cs
Engine/Tests/: TestCharacter.cs  TestDefaults.cs  TestGameMode.cs  TestWorld.cs  UnitTestingWorld.cs
Engine/World/: Actor.cs  Camera.cs  Map.cs  World.cs  WorldBase.cs  WorldDefaults.cs  WorldSettings.cs
Engine/Worlds/: AssetURL.cs  TestWorld.cs  (+6 more)
Extensions/: Array.cs  Enum.cs  Enumerable.cs  Extensions.csproj  Generic.cs  List.cs  Object.cs  RectangleF.cs  RichTextBox.cs  String.cs  Xml.cs
Server/: Program.cs  Server.csproj
(+3836 files in other folders)
