<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Tools\V-HACD\ConvexHullComputer.cs" />
    <Compile Remove="Core\Tools\V-HACD\Mesh.cs" />
    <Compile Remove="Core\Tools\V-HACD\VHACD.cs" />
    <Compile Remove="Physics\PhysicsDriver.cs" />
    <Compile Remove="Rendering\Renderer\DirectX\DXRenderer.cs" />
    <Compile Remove="Rendering\Renderer\DirectX\DXWindowContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core\Tools\V-HACD\ConvexHullComputer.cs" />
    <None Include="Core\Tools\V-HACD\Mesh.cs" />
    <None Include="Core\Tools\V-HACD\VHACD.cs" />
    <None Include="Physics\PhysicsDriver.cs" />
    <None Include="Rendering\Renderer\DirectX\DXRenderer.cs" />
    <None Include="Rendering\Renderer\DirectX\DXWindowContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
