<?xml version="1.0" encoding="utf-8"?>
<Map AssemblyType="TheraEngine.Worlds.Map, TheraEngine, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null">
	<Settings>
		<VisibleByDefault>True</VisibleByDefault>
		<SpawnPosition>0 0 0</SpawnPosition>
		<StaticActors Count="2">
			<DirectionalLightActor AssemblyType="TheraEngine.Actors.Types.Lights.DirectionalLightActor, TheraEngine, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null" Name="DirectionalLightActor">
				<RootComponent>
					<ChildComponents Count="0" />
					<ShadowMapResolutionWidth>4096</ShadowMapResolutionWidth>
					<ShadowMapResolutionHeight>4096</ShadowMapResolutionHeight>
					<WorldRadius>0</WorldRadius>
					<Transform>
						<Rotation Order="YPR" LockYaw="False" LockPitch="False" LockRoll="False">-45 45 0</Rotation>
						<Translation>0 0 0</Translation>
					</Transform>
				</RootComponent>
			</DirectionalLightActor>
			<Actor AssemblyType="TheraEngine.Actors.Actor`1[[TheraEngine.Components.Scene.Mesh.StaticMeshComponent, TheraEngine, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null]], TheraEngine, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null" Name="Actor[StaticMeshComponent]">
				<RootComponent>
					<ModelRef ReferencePath="X:\Repositories\TheraEngine\Build\Debug\Editor\x64\..\..\..\Engine\Worlds\ModelEditorWorld\Skybox.xstmdl" />
					<ChildComponents Count="0" />
					<Sockets Count="0" />
					<Transform>
						<Scale>1 1 1</Scale>
						<Rotation Order="YPR" LockYaw="False" LockPitch="False" LockRoll="False">0 0 0</Rotation>
						<Translation>0 0 0</Translation>
					</Transform>
				</RootComponent>
				<LogicComponents Count="0" />
			</Actor>
		</StaticActors>
	</Settings>
</Map>