<?xml version="1.0" encoding="utf-8"?>
<World AssemblyType="TheraEngine.Worlds.World, TheraEngine, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null">
	<Settings>
		<File Name="ModelEditorWorld">
			<Gravity>0 -9.81 0</Gravity>
			<TimeDilation>1</TimeDilation>
			<GlobalAmbient>[R:0,G:0,B:0]</GlobalAmbient>
			<Bounds IsVisible="False" RenderSolid="False" VisibleInEditorOnly="False" HiddenFromOwner="False" VisibleToOwnerOnly="False">
				<HalfExtents>1000 1000 1000</HalfExtents>
				<Translation>0 0 0</Translation>
				<RenderColor>[R:1,G:0,B:0]</RenderColor>
			</Bounds>
			<OriginRebaseBounds IsVisible="False" RenderSolid="False" VisibleInEditorOnly="False" HiddenFromOwner="False" VisibleToOwnerOnly="False">
				<HalfExtents>1000 1000 1000</HalfExtents>
				<Translation>0 0 0</Translation>
				<RenderColor>[R:1,G:0,B:0]</RenderColor>
			</OriginRebaseBounds>
			<Maps Count="1">
				<LocalFileRef>
					<File>
						<Settings>
							<VisibleByDefault>True</VisibleByDefault>
							<SpawnPosition>0 0 0</SpawnPosition>
							<StaticActors Count="2">
								<DirectionalLightActor AssemblyType="TheraEngine.Actors.Types.Lights.DirectionalLightActor, TheraEngine, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null" Name="DirectionalLightActor">
									<RootComponent>
										<ChildComponents Count="0" />
										<ShadowMapResolutionWidth>4096</ShadowMapResolutionWidth>
										<ShadowMapResolutionHeight>4096</ShadowMapResolutionHeight>
										<WorldRadius>0</WorldRadius>
										<Transform>
											<Rotation Order="YPR" LockYaw="False" LockPitch="False" LockRoll="False">-45 45 0</Rotation>
											<Translation>0 0 0</Translation>
										</Transform>
									</RootComponent>
								</DirectionalLightActor>
								<Actor AssemblyType="TheraEngine.Actors.Actor`1[[TheraEngine.Components.Scene.Mesh.StaticMeshComponent, TheraEngine, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null]], TheraEngine, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null" Name="Actor[StaticMeshComponent]">
									<RootComponent>
										<ModelRef>
											<File Name="Skybox">
												<RigidChildren Count="1">
													<StaticRigidSubMesh VisibleByDefault="True" Name="Mesh">
														<RenderInfo>
															<ReceivesShadows>True</ReceivesShadows>
															<CastsShadows>True</CastsShadows>
															<RenderPass>Skybox</RenderPass>
														</RenderInfo>
														<CullingVolume>
															<File AssemblyType="TheraEngine.Core.Shapes.BoundingBox, TheraEngine, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null" IsVisible="False" RenderSolid="False" VisibleInEditorOnly="False" HiddenFromOwner="False" VisibleToOwnerOnly="False">
																<HalfExtents>1000 1000 1000</HalfExtents>
																<Translation>0 0 0</Translation>
																<RenderColor>[R:1,G:0,B:0]</RenderColor>
															</File>
														</CullingVolume>
														<LODs Count="1">
															<LOD VisibleDistance="0">
																<Primitives>
																	<File Type="Triangles" Culling="Back">
																		<BufferInfo MorphCount="0" TexCoordCount="1" ColorCount="0" BoneCount="0" HasNormals="True" HasBinormals="False" HasTangents="False" />
																		<Buffers Count="3">
																			<VertexBuffer Index="0" BindLocation="0" ComponentType="Float" Normalize="False" Integral="False" ComponentCount="3" ElementCount="36" Type="Position" Name="Position0">-1000 -1000 1000 -1000 -1000 -1000 -1000 1000 1000 -1000 1000 1000 -1000 -1000 -1000 -1000 1000 -1000 1000 -1000 -1000 1000 -1000 1000 1000 1000 -1000 1000 1000 -1000 1000 -1000 1000 1000 1000 1000 -1000 1000 -1000 1000 1000 -1000 -1000 1000 1000 -1000 1000 1000 1000 1000 -1000 1000 1000 1000 -1000 -1000 1000 1000 -1000 1000 -1000 -1000 -1000 -1000 -1000 -1000 1000 -1000 1000 1000 -1000 -1000 1000 -1000 1000 -1000 -1000 1000 1000 1000 1000 1000 1000 1000 -1000 -1000 1000 -1000 1000 1000 -1000 -1000 -1000 1000 -1000 -1000 -1000 1000 -1000 -1000 1000 -1000 1000 -1000 -1000 1000 1000 -1000 </VertexBuffer>
																			<VertexBuffer Index="1" BindLocation="1" ComponentType="Float" Normalize="False" Integral="False" ComponentCount="3" ElementCount="36" Type="Normal" Name="Normal0">1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 </VertexBuffer>
																			<VertexBuffer Index="2" BindLocation="8" ComponentType="Float" Normalize="False" Integral="False" ComponentCount="2" ElementCount="36" Type="TexCoord" Name="TexCoord0">0 -0.334 0.25 -0.334 0 -0.665 0 -0.665 0.25 -0.334 0.25 -0.665 0.5 -0.334 0.75 -0.334 0.5 -0.665 0.5 -0.665 0.75 -0.334 0.75 -0.665 0.25 -0.665 0.5 -0.665 0.25 -1 0.25 -1 0.5 -0.665 0.5 -1 0.25 0 0.5 0 0.25 -0.334 0.25 -0.334 0.5 0 0.5 -0.334 0.75 -0.334 1 -0.334 0.75 -0.665 0.75 -0.665 1 -0.334 1 -0.665 0.25 -0.334 0.5 -0.334 0.25 -0.665 0.25 -0.665 0.5 -0.334 0.5 -0.665 </VertexBuffer>
																		</Buffers>
																		<FacePoints Count="36">0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18 19 19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 </FacePoints>
																		<Triangles>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35</Triangles>
																	</File>
																</Primitives>
																<Material>
																	<File Requirements="None" Name="UnlitTextureMaterial">
																		<Textures Count="1">
																			<BaseTexRef AssemblyType="TheraEngine.Rendering.Models.Materials.TexRef2D, TheraEngine, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null" Index="0" Name="SkyboxTexture">
																				<Mipmaps Count="1">
																					<G