<?xml version="1.0" encoding="utf-8"?>
<World AssemblyType="TheraEngine.Worlds.World, TheraEngine, Version=1.3.6993.24800, Culture=neutral, PublicKeyToken=null">
	<SharedObjects Count="5">
		<File AssemblyType="TheraEngine.Worlds.Map, TheraEngine, Version=1.3.6993.24800, Culture=neutral, PublicKeyToken=null">
			<Actors>
				<BaseActor SharedIndex="1" />
				<BaseActor SharedIndex="2" />
				<BaseActor SharedIndex="4" />
			</Actors>
		</File>
		<BaseActor AssemblyType="TheraEngine.Actors.Types.Lights.DirectionalLightActor, TheraEngine, Version=1.3.6993.24800, Culture=neutral, PublicKeyToken=null">
			<RootComponent>
				<Scale>2000 2000 2000</Scale>
			</RootComponent>
			<MapAttachment SharedIndex="0" />
		</BaseActor>
		<BaseActor AssemblyType="TheraEngine.Actors.Types.SkyboxActor, TheraEngine, Version=1.3.6993.24800, Culture=neutral, PublicKeyToken=null">
			<SkyboxTextureRef>
				<Path />
				<File SharedIndex="3" />
			</SkyboxTextureRef>
			<RootComponent>
				<ModelRef>
					<Path />
					<File Name="Skybox">
						<RigidChildren>
							<StaticRigidSubMesh RenderPass="Background" Name="Mesh">
								<RenderInfo>
									<CullingVolume AssemblyType="TheraEngine.Core.Shapes.BoundingBox, TheraEngine, Version=1.3.6993.24800, Culture=neutral, PublicKeyToken=null">
										<HalfExtents>1000 1000 1000</HalfExtents>
										<Translation />
										<RenderInfo>
											<VisibleByDefault>False</VisibleByDefault>
											<VisibleInEditorOnly>True</VisibleInEditorOnly>
										</RenderInfo>
									</CullingVolume>
									<Visible>True</Visible>
								</RenderInfo>
								<LODs>
									<LOD TransformFlags="ConstrainTranslations">
										<Primitives>
											<Path />
											<File>
												<Influences Count="0" />
												<BufferInfo TexCoordCount="1" HasNormals="True" />
												<Buffers>
													<DataBuffer ComponentType="Float" ComponentCount="3" ElementCount="36" Type="Position" Name="Position0">-1000|-1000|1000|-1000|-1000|-1000|-1000|1000|-1000|-1000|-1000|1000|-1000|1000|-1000|-1000|1000|1000|1000|-1000|-1000|1000|-1000|1000|1000|1000|1000|1000|-1000|-1000|1000|1000|1000|1000|1000|-1000|-1000|1000|-1000|1000|1000|-1000|1000|1000|1000|-1000|1000|-1000|1000|1000|1000|-1000|1000|1000|-1000|-1000|1000|1000|-1000|1000|1000|-1000|-1000|-1000|-1000|1000|1000|-1000|-1000|-1000|-1000|-1000|1000|-1000|1000|-1000|-1000|1000|-1000|1000|1000|1000|-1000|1000|-1000|1000|1000|1000|1000|1000|-1000|-1000|-1000|1000|-1000|-1000|1000|1000|-1000|-1000|-1000|-1000|1000|1000|-1000|-1000|1000|-1000</DataBuffer>
													<DataBuffer Index="1" BindLocation="1" ComponentType="Float" ComponentCount="3" ElementCount="36" Type="Normal" Name="Normal0">1|0|0|1|0|0|1|0|0|1|0|0|1|0|0|1|0|0|-1|0|0|-1|0|0|-1|0|0|-1|0|0|-1|0|0|-1|0|0|0|-1|0|0|-1|0|0|-1|0|0|-1|0|0|-1|0|0|-1|0|0|1|0|0|1|0|0|1|0|0|1|0|0|1|0|0|1|0|0|0|-1|0|0|-1|0|0|-1|0|0|-1|0|0|-1|0|0|-1|0|0|1|0|0|1|0|0|1|0|0|1|0|0|1|0|0|1</DataBuffer>
													<DataBuffer Index="2" BindLocation="8" ComponentType="Float" ComponentCount="2" ElementCount="36" Type="TexCoord" Name="TexCoord0">0|0.6666666|0.25|0.6666666|0.25|0.3333333|0|0.6666666|0.25|0.3333333|0|0.3333333|0.5|0.6666666|0.75|0.6666666|0.75|0.3333333|0.5|0.6666666|0.75|0.3333333|0.5|0.3333333|0.25|0.3333333|0.5|0.3333333|0.5|0|0.25|0.3333333|0.5|0|0.25|0|0.25|1|0.5|1|0.5|0.6666666|0.25|1|0.5|0.6666666|0.25|0.6666666|0.75|0.6666666|1|0.6666666|1|0.3333333|0.75|0.6666666|1|0.3333333|0.75|0.3333333|0.25|0.6666666|0.5|0.6666666|0.5|0.3333333|0.25|0.6666666|0.5|0.3333333|0.25|0.3333333</DataBuffer>
												</Buffers>
												<FacePoints Count="36">0|0|0|1|1|1|2|2|2|3|3|3|4|4|4|5|5|5|6|6|6|7|7|7|8|8|8|9|9|9|10|10|10|11|11|11|12|12|12|13|13|13|14|14|14|15|15|15|16|16|16|17|17|17|18|18|18|19|19|19|20|20|20|21|21|21|22|22|22|23|23|23|24|24|24|25|25|25|26|26|26|27|27|27|28|28|28|29|29|29|30|30|30|31|31|31|32|32|32|33|33|33|34|34|34|35|35|35</FacePoints>
												<Points />
												<Lines />
												<Triangles>0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35</Triangles>
											</File>
										</Primitives>
										<Material>
											<Path />
											<File Name="UnlitTextureMaterial">
												<RenderParamsRef>
													<Path />
													<File>
														<DepthTest UpdateDepth="False" Function="Less" />
													</File>
												</RenderParamsRef>
												<Shaders>
													<GlobalFileRef>
														<Path Path="\..\..\Shaders\Common\UnlitTexturedForward.fs" />
													</GlobalFileRef>
												</Shaders>
												<Textures>
													<BaseTexRef AssemblyType="TheraEngine.Rendering.Models.Materials.TexRef2D, TheraEngine, Version=1.3.6993.24800, Culture=neutral, PublicKeyToken=null" Name="SkyboxTexture">
														<Mipmaps>
															<GlobalFileRef>
																<Path />
																<File SharedIndex="3" />
															</GlobalFileRef>
														</Mipmaps>
														<Width>0</Width>
														<Height>0</Height>
													</BaseTexRef>
												</Textures>
											</File>
										</Material>
									</LOD>
								</LODs>
							</StaticRigidSubMesh>
						</RigidChildren>
					</File>
				</ModelRef>
			</RootComponent>
			<MapAttachment SharedIndex="0" />
			<HalfExtents>1000 1000 1000</HalfExtents>
		</BaseActor>
		<File AssemblyType="TheraEngine.Rendering.Textures.TextureFile2D, TheraEngine, Version=1.3.6993.24800, Culture=neutral, PublicKeyToken=null" />
		<BaseActor AssemblyType="TheraEngine.Actors.IBLProbeGridActor, TheraEngine, Version=1.3.6993.24800, Culture=neutral, PublicKeyToken=null">
			<RootComponent>
				<ChildComponents>
					<SceneComponent AssemblyType="TheraEngine.Actors.Types.IBLProbeComponent, TheraEngine, Version=1.3.6993.24800, Culture=neutral, PublicKeyToken=null" />
				</ChildComponents>
			</RootComponent>
			<MapAttachment SharedIndex="0" />
		</BaseActor>
	</SharedObjects>
	<SettingsRef>
		<Path />
		<File Name="ModelEditorWorld">
			<OriginRebaseRadius>-1000</OriginRebaseRadius>
			<Bounds>
				<HalfExtents>1000 1000 1000</HalfExtents>
				<Translation />
				<RenderInfo>
					<VisibleByDefault>False</VisibleByDefault>
					<VisibleInEditorOnly>True</VisibleInEditorOnly>
				</RenderInfo>
			</Bounds>
			<Maps>
				<LocalFileRef>
					<Path />
					<File SharedIndex="0" />
				</LocalFileRef>
			</Maps>
		</File>
	</SettingsRef>
	<StateRef>
		<Path />
		<File>
			<SpawnedActors>
				<BaseActor SharedIndex="1" />
				<BaseActor SharedIndex="2" />
				<BaseActor SharedIndex="4" />
			</SpawnedActors>
		</File>
	</StateRef>
</World>