<?xml version="1.0" encoding="utf-8"?>
<WorldSettings AssemblyType="TheraEngine.Worlds.WorldSettings, TheraEngine, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null" Name="ModelEditorWorld">
	<Gravity>0 -9.81 0</Gravity>
	<TimeDilation>1</TimeDilation>
	<GlobalAmbient>[R:0,G:0,B:0]</GlobalAmbient>
	<Bounds IsVisible="False" RenderSolid="False" VisibleInEditorOnly="False" HiddenFromOwner="False" VisibleToOwnerOnly="False">
		<HalfExtents>1000 1000 1000</HalfExtents>
		<Translation>0 0 0</Translation>
		<RenderColor>[R:1,G:0,B:0]</RenderColor>
	</Bounds>
	<OriginRebaseBounds IsVisible="False" RenderSolid="False" VisibleInEditorOnly="False" HiddenFromOwner="False" VisibleToOwnerOnly="False">
		<HalfExtents>1000 1000 1000</HalfExtents>
		<Translation>0 0 0</Translation>
		<RenderColor>[R:1,G:0,B:0]</RenderColor>
	</OriginRebaseBounds>
	<Maps Count="1">
		<LocalFileRef ReferencePath="X:\Repositories\TheraEngine\Build\Debug\Editor\x64\..\..\..\Engine\Worlds\ModelEditorWorld\Map.xmap" />
	</Maps>
	<AmbientParams />
</WorldSettings>