<?xml version="1.0" encoding="utf-8"?>
<StaticModel AssemblyType="TheraEngine.Rendering.Models.StaticModel, TheraEngine, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null" Name="Skybox">
	<RigidChildren Count="1">
		<StaticRigidSubMesh VisibleByDefault="True" Name="Mesh">
			<RenderInfo>
				<ReceivesShadows>True</ReceivesShadows>
				<CastsShadows>True</CastsShadows>
				<RenderPass>Skybox</RenderPass>
			</RenderInfo>
			<CullingVolume ReferencePath="X:\Repositories\TheraEngine\Build\Debug\Editor\x64\..\..\..\Engine\Worlds\ModelEditorWorld\BoundingBox.xshape" />
			<LODs Count="1">
				<LOD VisibleDistance="0">
					<Primitives ReferencePath="X:\Repositories\TheraEngine\Build\Debug\Editor\x64\..\..\..\Engine\Worlds\ModelEditorWorld\PrimitiveData.xprimdata" />
					<Material ReferencePath="X:\Repositories\TheraEngine\Build\Debug\Editor\x64\..\..\..\Engine\Worlds\ModelEditorWorld\UnlitTextureMaterial.xmat" />
				</LOD>
			</LODs>
		</StaticRigidSubMesh>
	</RigidChildren>
	<SoftChildren Count="0" />
</StaticModel>